# spring-restdocs-exploration

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: .index.adoc.swp  index.adoc
src/main/java/se/atrosys/: SpringRestDocsApplication.java
src/main/java/se/atrosys/config/: JacksonConfig.java
src/main/java/se/atrosys/model/: CharAt.java  ErrorMessage.java  Response.java
src/main/java/se/atrosys/resource/: AlphabetResource.java  ErrorResource.java  RootResource.java
src/main/java/se/atrosys/service/: AlphabetService.java
src/test/java/se/atrosys/: SpringRestDocsApplicationTests.java
src/test/java/se/atrosys/resource/: AlphabetResourceTest.java  RootResourceTest.java
